<!-- 
  Microsoft Visual Studio 2008 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="3.5" 
  DefaultTargets="Build">
  <PropertyGroup>
    <Configuration 
      Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform 
      Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5369651F-4315-41F5-9386-B0B01E2B177C}</ProjectGuid>
    <SourceWebPhysicalPath>..\WebApplication1</SourceWebPhysicalPath>
    <SourceWebProject>
      {72FA2E0D-CF86-4A33-8A83-8567B8FF01EF}|WEB\WebApplication1\WebApplication1.csproj
    </SourceWebProject>
    <SourceWebVirtualPath>/WebApplication1.csproj</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>false</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>WebApplication1.csproj_deploy</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppDataFolder>false</DeleteAppDataFolder>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>WebApplication1.csproj_deploy</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>1.2.3.4</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>1.2.3.4</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <Import 
    Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v9.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
<ItemGroup>
   <!-- Use the ExcludeFromBuild item to exclude files from being deployed --> 
  <ExcludeFromBuild 
    Include="$(SourceWebPhysicalPath)\WebApplication1.csproj"/>
  <ExcludeFromBuild 
    Include="$(SourceWebPhysicalPath)\WebApplication1.csproj.user"/>
  <ExcludeFromBuild 
    Include="$(SourceWebPhysicalPath)\CustomOut\**\*"/>
  <ExcludeFromBuild 
    Include="$(SourceWebPhysicalPath)\**\.svn\**\*"/>
</ItemGroup>

<PropertyGroup>
   <!--Customize output location using the OutputPath property--> 
  <OutputPath>Out_02\$(Configuration)\</OutputPath>
</PropertyGroup>
  
</Project>