<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
  ToolsVersion="3.5">
  <!-- 
  Import the project file that declares the UsingTask statements for
  the MSBuild Extension pack.
  -->
  <Import 
    Project="$(MSBuildExtensionsPath)\ExtensionPack\MSBuild.ExtensionPack.tasks"/>
  
  <Target Name="StartService">
    <MSBuild.ExtensionPack.Computer.WindowsService 
      TaskAction="Start" 
      ServiceName="aspnet_state"/>
    
    <!-- Similar to the command -->
    <!--<Exec Command="net start aspnet_state" IgnoreExitCode="true" />-->
  </Target>
  <Target Name="StopService">
    <MSBuild.ExtensionPack.Computer.WindowsService
      TaskAction="Stop"
      ServiceName="aspnet_state"/>

    <!-- Similar to the command -->
    <!--<Exec Command="net stop aspnet_state" IgnoreExitCode="true" />-->
  </Target>
</Project>